"""Извлекает и печатает значение квадратного корня из положительного числа"""

from math import sqrt

message = (
        'Добро пожаловать в самую лучшую программу для вычисления '
        'квадратного корня из заданного числа'
        )
print(message)


def calculate_square_root(input_number):
    """ Вычисляет и возвращает квадратный корень из заданного положительного числа"""
    return sqrt(input_number)


def calc(your_number):
    """Проверяет введенное число и вызывает функцию извлечения квалратного корня"""
    if your_number<0:
        print('Действительного квадратного корня из отрицательных чисел не существует')
        return    
    else:
        sq_root = calculate_square_root(your_number)      
        print(f'Мы вычислили квадратный корень из введённого вами числа. Это будет: {sq_root:.15f}')
        return
    

calc(25.5)
